{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BlogsDB": "Data Source=WALLO;Initial Catalog=blogs_db;Integrated Security=True;Encrypt=False"
  }
}
